﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{38F7E549-D5C5-69E8-DB80-7D40E4F2A413}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38F7E549-D5C5-69E8-DB80-7D40E4F2A413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38F7E549-D5C5-69E8-DB80-7D40E4F2A413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38F7E549-D5C5-69E8-DB80-7D40E4F2A413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38F7E549-D5C5-69E8-DB80-7D40E4F2A413}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
